body {
    max-width: 1920px;
    max-height: 900px;
    background-color: #2C2C2C;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 36% 22% 41%;
    grid-template-areas: "first second third""four second third";
}

.blok1 {
    display: flex;
    flex-direction: row;
    margin-left: 8.2%;
    margin-top: 0;
    grid-area: first;
}

h1 {
    font-size: 50px;
    line-height: 56px;
    font-weight: 400;
    margin-top: 8%;
}

.text {
    font-size: 22px;
    line-height: 170%;
    margin-right: 2.5%;
}

.figura {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: second;
    overflow: hidden;

}


.fig {
    opacity: 0;
    transition: all .8s ease-in-out;
    transform: translateY(110vh);
}

.up1 {
    opacity: 1;
    transform: translateY(0%);
}

.up2 {
    animation: 4s linear 0s infinite alternate move_fig;
}

@keyframes move_fig {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-3vh);
    }
}


.ellipse {
    width: 193.78px;
    height: 61.14px;
    background-color: #000000;
    border-radius: 100px/50px;
    transform: scaleY(0)
}

.fig_el {
    animation: heightE 5s ease 2 alternate;
}

@keyframes heightE {
    0% {
        transform: scaleY(0)
    }

    100% {
        transform: scaleY(1)
    }
}

.img2 {
    grid-area: third;
    margin: auto 0;
}

.img2_f {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.blok2 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 90%;
    margin-left: 8.2%;
    grid-area: four;
}

.text_blok_1 {
    font-size: 45px;
    line-height: 35px;
    margin-bottom: 0;
}

.text_blok_2 {
    display: flex;
    flex-direction: row;
}

.text_blok2_21 {
    margin-left: 8.28%;
    font-size: 61px;
    line-height: 55px;
}

.text_blok2_22 {
    font-size: 61px;
    line-height: 55px;
}



@media (max-width:320px) {
    body {
        grid-template-columns: 100%;
        grid-template-areas: "first" "second" "third" "four";
    }

    .blok1 {
        flex-direction: column;
        margin-left: 5.2%;
        width: 94%;

    }

    h1 {
        font-size: 34px;
        line-height: 34px;
        margin-top: 8%;
    }

    .text {
        font-size: 16px;
        line-height: 27.2px;
    }

    .figura {
        width: 100%;
        overflow: visible;
        z-index: -1;
    }

    .img2 {
        width: 100%;
        margin: 3% 0;
    }

    .img2_f {
        width: 120%;
        height: 120%;
    }

    .blok2 {
        width: 100%;
        margin-left:3%;
    }

    .text_blok2_21 {
        line-height: 45px;
        margin: 0;
    }

    .text_blok2_22 {
        font-size: 48px;
        line-height: 45px;
        margin-top: 5%;
    }

    .text_blok_1 {
        margin-bottom: 6%;
    }

    .text_blok_2 {
        flex-direction: column;
    }

}